<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Learning</title>
  <style>
    body{
      margin: 0;
      font-family: Rial, sans-serif;
    }
    header{
      background-color: #2f63ff;
      color: white;
      padding: 20px 20px 20px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .logo{
      display: inline-block;
      padding: 5px;
    }
    h1{
      margin:0;
    }
    nav{
      background-color: #ffe700;
      padding: 8px;
      display:flex;
      justify-content: center;
    }
    nav a {
      color: grey;
      text-decoration: none;
      margin: 0 50px;
      font-size: 15px;
    }
    nav a:hover {
      color: white;
    }
    .content{
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      text-align: center;
    }
    img{
      max-width: 50%;
      height: auto;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <header>
    <div class = "logo">
      <svg width="50" height="50" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="40" fill="#ffe700"/>
        <text x = "50" y="60" font-size="40" text-anchor="middle" fill="#2f63ff">EL</text>
      </svg>
    </div>
    <h1>English Learning</h1>
  </header>
  <nav>
    <div>
      <a href="#home">Trang chủ</a>
      <a href="#course">Khóa học</a>
      <a href="#Register">Đăng kí</a>
      <a href="#Information">Giới thiệu</a>
    </div>
  </nav>
  <div class = "content">
    <h2>Beginer English Course</h2>
    <img src = "https://static.vecteezy.com/system/resources/previews/027/192/313/non_2x/a-girl-wearing-a-panama-with-a-picture-of-the-british-flag-logo-concept-for-english-language-learning-school-online-courses-vector.jpg" alt="English Course">
    <p><strong>Start your English journey with us!</strong>
      Our Beginner English Course is designed for those new to the language. Learn essential vocabulary, grammar, and conversation skills through interactive lessons.
    </p>
    <p>Join our experienced teachers and start speaking English confidently. 
    <strong>Enroll today!</strong>
    </p>
  </div>
</body>
</html>